{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ODOOConfiguration": {
    "Host": "demo.odoo.com",
    "Database" : "demo",
    "IsSSL": true,
    "Port" : 443,
    "Username" : "user@gmail.com",
    "Password" : "password"
  }
}
